# Student-Database

./: README.md
io.springboot.iss/: _project.xml  pom.xml
io.springboot.iss/src/main/java/io/springboot/iss/: IssApiApp.java  Students.java
io.springboot.iss/src/main/java/io/springboot/iss/controller/: StudentsController.java
io.springboot.iss/src/main/java/io/springboot/iss/dataaccess/: StudentDataAccess.java
io.springboot.iss/src/main/java/io/springboot/iss/repository/: StudentsRepository.java
io.springboot.iss/src/main/resources/config/: application.properties
io.springboot.iss/src/main/resources/data/: data.sql  schema.sql
