
###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
###

###
# Profile Configuration
#  available profiles: hsqldb, mysql, batch
###
spring.datasource.url=jdbc:mysql://URLofSQLserver
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.name=ISS

spring.jpa.hibernate.ddl-auto=create



